.cards {
    display: grid;
    grid-template: repeat(3, minmax(200px, 1fr)) / repeat(3, minmax(200px, 1fr));
    flex-wrap: wrap;
    gap: 20px;
    margin: 40px 0px 60px 0px;
}

.cards-title {
    font-size: 48px;
    font-weight: 900;
    letter-spacing: 2.88px;
    text-transform: uppercase;
    margin: 50px 0px 40px 0px;
}

.specical-text {
    font-size: 72px;
    font-weight: 700;
    margin:  0px  auto;
}

@media (max-width: 1200px) {
    .cards {
            grid-template: auto / repeat(auto-fill, minmax(350px, 1fr));
        }
}