.card {  
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
    border: 1px solid #222;
    padding: 15px;
    position: relative;
}

.card img {
    max-width: 300px;
    height: 300px;
}


.title {
    font-size: 28px;
    font-weight: 400;
    text-align: center;
    margin: 50px 0px 20px 0px;
}

.under_description {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}


.price {
    font-size: 30px;
    font-weight: 700;
}

.task-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: green;
    gap: 10px;
    border-radius: 20px;
    padding: 10px;
    position: absolute;
    right: 0;
    top: 0;
    scale: 1;
    transition: all .25s ease-in-out;
}

.task-block.no-active {
    scale: 0;
    transition: all .25s ease-in-out;
}

.task-block img {
    width: 28px;
    height: 28px;
}

.task-block p {
    color: #fefefe;
    font-size: 18px;
    font-weight: 300;
}

.special-button {
    font-size: 1.5rem;
    background-color: #000;
    border-radius: 7px;
    color: #fefefe;
    padding: 13px 22px;
    text-decoration: none;
    border: none;
    cursor: pointer;
}

.special-button.activated {
    cursor: default;
    opacity: .3;
}

@media (max-width: 400px) {
    .under_description {
        flex-direction: column;
        gap: 10px;
    }
}